DATABASE_URL="postgresql://neondb_owner:ibYoxX2Eu0OS@ep-snowy-mountain-a5f69jab.us-east-2.aws.neon.tech/neondb"

GOOGLE_CLIENT_ID="744813174719-pht76snl99iuidnrv7tda47n2h4sk5s9.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

NEXT_AUTH_SECRET="cet-santos-secret"